[Stage0]
# Save folder
SAVE_FOLDER_NAME = ../ASR_Data/Dataset/data_test/

# Input Folder path
DATA_FOLDER = ../ASR_Data/Dataset/raw_data/
INTPUT_CSV_PATH = speech_Training_dataset.csv 

# Parameters of audio file
SAVE_NEW_WAVE = True
SAMPLERATE = 16000
WAVE_TIME_THRESHOLD = 14

# parameters of split csv data
SPLIT_RATIO = 1.0 
VOCAB_TO_SPLIT = False 
SEED = 3

# parameters of if expand data
DATA_EXPAND_value = 1.0 



[Stage1]
# Save folder
SAVE_FOLDER_NAME = ../ASR_data/Dataset/data_test/
# Input mode
TRAIN_MODES = MASR 
#


