[Stage0_asr_inference]
# inital parameter
DEVICE = gpu
CONVERT_WORD = False        
MODEL_PATH = ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.6/asr_train_conformer_bigblock/valid.acc.ave_10best.pth && None |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.7/asr_train_transformer_smallblock/valid.acc.ave_10best.pth && None |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.8/asr_train_conformer_smallblock/valid.acc.ave_10best.pth && None |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.9/asr_train_asr_transformer_raw_zh_big_output_size/valid.acc.ave_10best.pth && None |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.6/asr_train_conformer_bigblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.7/asr_train_transformer_smallblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.8/asr_train_conformer_smallblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.9/asr_train_asr_transformer_raw_zh_big_output_size/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.6/asr_train_conformer_bigblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.1/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.7/asr_train_transformer_smallblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.1/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.8/asr_train_conformer_smallblock/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.1/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth |
	     ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.9/asr_train_asr_transformer_raw_zh_big_output_size/valid.acc.ave_10best.pth && ../ASR_Data/Models/ASR_models/Espnet/espnet_v2.1/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth 
ASR_MODE = Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet | Espnet  

# inference parameter 
WAV_FOLDER = ../ASR_Data/Dataset/raw_data/waves/
# None
INFERENCE_FILE = ../ASR_Data/Dataset/raw_data/csvs/Morning/Morn_3_dev_time.csv |
		 ../ASR_Data/Dataset/raw_data/csvs/Mozilla_0622/v2_google/M0622_1023_dev_time.csv |
		 ../ASR_Data/Dataset/raw_data/csvs/my_record_time.csv |
		 ../ASR_Data/Dataset/raw_data/csvs/TW_meeting_time.csv 
# save parameter  data_tw_v1       
SAVE_PATH = ../ASR_Data/Inference_Result/data_tw_v1_3/

[Stage1_lm_inference]
# inital parameter
DEVICE = gpu
# 
INFERENCE_FILE =  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0057.csv |
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0058.csv | 
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0059.csv | 
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0060.csv |
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0005.csv | 
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0006.csv | 
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0007.csv | 
		  ../ASR_Data/Inference_Result/data_tw_v1_2/result_id_0008.csv 		  
		      
MODEL_PATH = ../ASR_Data/Models/LM_models/data_tw_v1_bert/ |
	     ../ASR_Data/Models/LM_models/data_tw_v1_bert_wwm/
#./Models/LM_models/V1_roberta_wwm_ext2/

# save parameter         
SAVE_PATH = ../ASR_Data/Inference_Result/data_tw_v1_2_lm/

# inference parameter
use_confusion_words = True | False
wwms = True | False
reverses = True | False
token_replaces = True | False
