[Parameters]
# inital parameter
# asr-NCSIST/Google
ASR_INPUT_FOLDER = /home/c95hcw/ASR_Data/Inference_Result/speech_tw_demo_202104/
ASR_INPUT_FILE = result_id_0034.csv
Google_INPUT_FILE = result_id_0035.csv

#speaker
SPEAKER_INPUT_FOLDER = /home/c95hcw/ASR_Data/Inference_Result/speaker_tw_demo_202104/
SPEAKER_INPUT_FILE = result_id_0008.csv

# save parameter       
SAVE_PATH = /home/c95hcw/ASR_Data/Inference_Result/Inference_json/tw_demo_202104/
SAVE_NAME = video8_2.json

