[Html_Parameters]
# csv to html
# Inference result path
SAVE_DATA_FOLDER = ../ASR_Data/Inference_Result/Compare_models_html/data_tw_demo_v1_202104/


# 要比較的模型之inference結果檔參數
JSON_PATH = ../ASR_Data/Inference_Result/speech_tw_demo_202104/result.json

HTML_NAME = video8_2.html
COLUMN_DATA_PATH = /home/c95hcw/ASR_Data/Dataset/speech_tw_demo_202104_91BqH/Stage1/Inference_data/91BqH.csv |
                  ../ASR_Data/Inference_Result/speech_tw_demo_202104/result_id_0032.csv |
                  ../ASR_Data/Inference_Result/speech_tw_demo_202104/result_id_0034.csv |
                  ../ASR_Data/Inference_Result/speech_tw_demo_202104/result_id_0035.csv
COLUMN_NAME = Labels | MASR | Espnet | Google 
