[Html_Parameters]
# csv to html
# Inference result path
SAVE_DATA_FOLDER = ../ASR_Data/Inference_Result/Compare_models_html/data_tw_v1_demo/
HTML_NAME = video_6.html

# 要比較的模型之inference結果檔參數
JSON_PATH = ../ASR_Data/Inference_Result/data_tw_v1_demo_normal/result2.json
COLUMN_DATA_PATH = ../ASR_Data/Dataset/raw_data/csvs/20210322_speech_tw/X4OqD/X4OqD.csv |
                  ../ASR_Data/Inference_Result/data_tw_v1_demo_normal/result_id_0005.csv |
                  ../ASR_Data/Inference_Result/data_tw_v1_demo_normal/result_id_0011.csv | 
	          ../ASR_Data/Inference_Result/data_tw_v1_demo_normal/result_id_0017.csv 
COLUMN_NAME = Labels | MASR | Espnet | Google 
