[Stage0]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_tw_v1/
# Input Folder path
INTPUT_CSV_PATH = ./Dataset/data_tw_v1/Stage0/ASR/combined_train_corpus.csv |
		./Dataset/data_tw_v1/Stage0/ASR/combined_valid_corpus.csv	
			
WORD_LEN_THRESHOLD = 2  

# parameters of split csv data
SPLIT_RATIO = 1.0 | 0.0
VOCAB_TO_SPLIT = False | False
SEED = 3



[Stage1]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_tw_v1/
# Input mode
TRAIN_MODES = BERT | BERT_wwm && hfl/chinese-bert-wwm 

