[Stage0]
# Save folder
SAVE_FOLDER_NAME = /home/c95hcw/ASR_Data/Dataset/speech_tw_demo_202104/

# Input Folder path
DATA_FOLDER = /home/c95hcw/ASR_Data/Dataset/raw_data/20210322_speech_tw/
INTPUT_CSV_PATH = 1RPnk/1RPnk.csv |
		  aQoMw/aQoMw.csv | 
		  cHH0K/cHH0K.csv |
		  fZvNm/fZvNm.csv |
		  UwF7h/UwF7h.csv |
		  X4OqD/X4OqD.csv |
		  S5GN9/S5GN9.csv
		  
# Parameters of audio file
SAVE_NEW_WAVE = True  
SAMPLERATE = 16000
WAVE_TIME_THRESHOLD = 30

# parameters of split csv data
SPLIT_RATIO = 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0
# Vocab # Random # Sequence 
SPLIT_MODE = Sequence | Sequence | Sequence | Sequence| Sequence | Sequence | Sequence
SEED = 3

# parameters of if expand data
DATA_EXPAND_value = 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0 | 1.0



[Stage1]
# Save folder
SAVE_FOLDER_NAME = /home/c95hcw/ASR_Data/Dataset/speech_tw_demo_202104/
# Input mode
TRAIN_MODES = ASR_Inference_mode 
#


