[Stage0_asr_inference]
# inital parameter
DEVICE = gpu
CONVERT_WORD = False        
MODEL_PATH = /home/c95hcw/ASR_Data/Models/ASR_models/Espnet/espnet_v2.10/asr_train_asr_conformer_raw_zh_char_sp_output_size/valid.acc.ave_10best.pth && None

ASR_MODE = Espnet  

# inference parameter 
WAV_FOLDER = ../ASR_Data/Dataset/raw_data/waves/
# None
INFERENCE_FILE = ../ASR_Data/Dataset/raw_data/csvs/TW_meeting_time.csv
#  
# save parameter  data_tw_v1       
SAVE_PATH = ../ASR_Data/Inference_Result/data_tw_v1_time/
