[Speaker_predict]
# inital parameter
INPUT_FILE = /home/c95hcw/ASR_Data/Dataset/speech_tw_demo_202104_91BqH/Stage1/Inference_data/91BqH.csv   
	     
OUTPUT_FOLDER = /home/c95hcw/ASR_Data/Inference_Result/speaker_tw_demo_202104/

# speaker model
SAMPLE_RATE = 16000
SPEAKER_URL = http://172.16.120.123:6000/speaker


