[Html_Parameters]
# csv to html
# Inference result path
SAVE_DATA_FOLDER = ./Inference_Result/Compare_models_html/valid_npz/
HTML_NAME = morning_espnet_3_models.html

# 要比較的模型之inference結果檔參數
JSON_PATH = ./Inference_Result/valid_npz/result.json
COLUMN_DATA_PATH = ./Dataset/raw_data/csvs/Morning/Morn_3_dev_time.csv |
                  ./Inference_Result/valid_npz/result_id_0000.csv |
                  ./Inference_Result/valid_npz/result_id_0004.csv | 
	          ./Inference_Result/valid_npz/result_id_0008.csv
COLUMN_NAME = Labels | Espnet | Espnet1 | Espnet2 
