absl-py==0.11.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
bleach==3.3.0
Bottleneck==1.3.2
braceexpand==0.1.6
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
ckiptagger==0.2.1
click==7.1.2
cloudpickle==1.6.0
ConfigArgParse==1.3
configparser==5.0.2
ctc-segmentation==1.4.0
cycler==0.10.0
Cython==0.29.22
decorator==4.4.2
defusedxml==0.7.1
Distance==0.1.3
docker-pycreds==0.4.0
editdistance==0.5.2
entrypoints==0.3
espnet==0.9.7
espnet-tts-frontend==0.0.3
filelock==3.0.12
flatbuffers==1.12
frozendict==1.2
g2p-en==2.1.0
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.14
google-auth==1.27.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
humanfriendly==9.1
idna==2.10
inflect==5.3.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
jaconv==0.2.4
jedi==0.18.0
jieba==0.42.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
kaldi-io==0.9.4
kaldiio==2.17.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
nara-wpe==0.0.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.0
OpenCC==1.1.1.post1
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.1
pooch==1.3.0
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.16
protobuf==3.15.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.0
pyparsing==2.4.7
pypi-kenlm==0.1.20210121
pypinyin==0.40.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytorch-wpe==0.0.0
pytz==2021.1
pyworld==0.2.12
PyYAML==5.4.1
pyzmq==22.0.3
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.1
Send2Trash==1.5.0
sentencepiece==0.1.86
sentry-sdk==0.20.3
shortuuid==1.0.1
six==1.15.0
smmap==3.0.5
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
spyder-kernels==0.2.5
subprocess32==3.5.4
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.1
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.10.1
torch==1.7.1
torch-complex==0.2.0
torch-stft==0.1.4
torchtext==0.8.1
torchvision==0.8.2
tornado==6.1
tqdm==4.58.0
traitlets==5.0.5
transformers==4.3.3
typeguard==2.11.1
typing-extensions==3.7.4.3
Unidecode==1.2.0
urllib3==1.26.3
wandb==0.10.21
wcwidth==0.2.5
webdataset==0.1.49
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
wrapt==1.12.1
wurlitzer==2.0.1
