[Html_Parameters]
# csv to html
# Inference result path
SAVE_DATA_FOLDER = ./Inference_Result/UI_jsons/test/
JSON_NAME = test.json

# 要比較的模型之inference結果檔參數
INPUT_CSV_PATH = ./Dataset/raw_data/csvs/Morning/Morn_3_dev_time.csv |
                  ./Inference_Result/valid_npz/result_id_0000.csv |
                  ./Inference_Result/valid_npz/result_id_0004.csv | 
	          ./Inference_Result/valid_npz/result_id_0008.csv
COLUMN_NAME = Labels | Espnet | Espnet1 | Espnet2 
