[asr_inference]
# inital parameter
INFERENCE_FILE = /home/c95hcw/ASR_Data/Dataset/raw_data/waves/Training_dataset/original/All_data.csv

# save parameter       
SAVE_PATH = /home/c95hcw/ASR_Data/Inference_Result/Inference_json/
SAVE_NAME = test.json

# inference parameter 
WAV_FOLDER = /home/c95hcw/ASR_Data/Dataset/raw_data/waves/
ASR_MODE = Espnet 
DEVICE = gpu
CONVERT_WORD = False
MODEL_PATH = /home/c95hcw/ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/asr_train_asr_conformer_raw_zh_char_sp/valid.acc.ave_10best.pth && /home/c95hcw/ASR_Data/Models/ASR_models/Espnet/espnet_v2.0/lm_train_lm_transformer_zh_char/valid.loss.ave_10best.pth 

SPEAKER_URL = http://192.168.0.110:8002/ailab
SAMPLE_RATE = 16000
 

