[asr_inference]
# inital parameter
INFERENCE_FILE = /home/c95hcw/ASR_Data/Dataset/raw_data/csvs/20210322_speech_tw/aQoMw/aQoMw.csv

# save parameter       
SAVE_PATH = /home/c95hcw/ASR_Data/Inference_Result/Inference_json/
SAVE_NAME = video2.json

# inference parameter 
WAV_FOLDER = /home/c95hcw/ASR_Data/Dataset/raw_data/waves/20210322_speech_tw/wav_normal/
ASR_MODE = Espnet 
DEVICE = gpu
CONVERT_WORD = False
MODEL_PATH = /home/c95hcw/ASR_Data/Models/ASR_models/Espnet/espnet_v2.2/asr_train_asr_conformer_raw_zh_char_sp/valid.acc.ave_10best.pth && None

SPEAKER_URL = http://172.16.120.123:6000/
SAMPLE_RATE = 16000
 

