[Stage0]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_ttttt3/

# Input Folder path
DATA_FOLDER = ./Dataset/raw_data/
INTPUT_CSV_PATH = TW_test.csv |
	          speech_Training_dataset.csv
		  		

# Parameters of audio file
SAVE_NEW_WAVE = True
SAMPLERATE = 16000
WAVE_TIME_THRESHOLD = 14

  
# parameters of split csv data
SPLIT_RATIO = 0.5 | 0.9
VOCAB_TO_SPLIT = False | False
SEED = 3

# parameters of if expand data
DATA_EXPAND_value = 0.5 | 3.0


[Stage1]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_ttttt/
# Input mode
TRAIN_MODES = MASR 
#  MASR | Espnet


