[Stage0]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_test/

# Input Folder path
DATA_FOLDER = ./Dataset/raw_data/
INTPUT_CSV_PATH = Morning/Morn_1_30_train_time.csv | 
		  AI_speech_data_use2_time.csv 
		  
# parameters of split csv data
SPLIT_RATIO = 1.0 | 0.7 
VOCAB_TO_SPLIT = False | False 
SEED = 3

# parameters of if expand data
DATA_EXPAND_value = 0.5 | 1.5


[Stage1]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_test/
# Input mode
TRAIN_MODES = MASR | Quartznet | Espnet

