[Stage0_asr_inference]
# inital parameter
DEVICE = gpu
CONVERT_WORD = False        
MODEL_PATH = ./Models/ASR_models/Espnet/espnet_v2/asr_train_asr_conformer_raw_zh_char_sp/valid.acc.best.pth && None |
	     ./Models/ASR_models/Espnet/espnet_v1/asr_train_asr_conformer_raw_zh_char_sp/valid.acc.ave_10best.pth && None |
	     ./Models/ASR_models/Espnet/espnet_v1/asr_train_asr_transformer_raw_zh_char_sp/valid.acc.ave_10best.pth && None 
ASR_MODE = Espnet | Espnet | Espnet

# inference parameter 
WAV_FOLDER = ./Dataset/raw_data/waves/
INFERENCE_FILE = ./Dataset/raw_data/csvs/Morning/Morn_3_dev_time.csv |
		 ./Dataset/raw_data/csvs/Mozilla_0622/v2_google/M0622_1023_dev_time.csv |
		 ./Dataset/raw_data/csvs/my_record_time.csv |
		 ./Dataset/raw_data/csvs/TW_meeting_time.csv 
# save parameter         
SAVE_PATH = ./Inference_Result/valid_npz/

[Stage1_lm_inference]
# inital parameter
DEVICE = gpu

INFERENCE_FILE = ./Inference_Result/result_id_0000.csv | 
		  ./Inference_Result/result_id_0001.csv | 
		  ./Inference_Result/result_id_0002.csv | 
		  ./Inference_Result/result_id_0003.csv  
    
MODEL_PATH = ./Models/LM_models/V1_bert_base5/
#./Models/LM_models/V1_roberta_wwm_ext2/

# save parameter         
SAVE_PATH = ./Inference_Result/

# inference parameter
use_confusion_words = True | False
wwms = True | False
reverses = True | False
token_replaces = True | False
