[Html_Parameters]
# csv to html
# Inference result path
SAVE_DATA_FOLDER = ./Inference_Result/Compare_models_html/
HTML_NAME = TW_test_5_models.html

# 要比較的模型之inference結果檔參數
JSON_PATH = ./Inference_Result/result.json
COLUMN_DATA_PATH = ./Dataset/raw_data/csvs/TW_test.csv |
                  ./Inference_Result/result_id_0000.csv |
                  ./Inference_Result/result_id_0001.csv | 
	          ./Inference_Result/result_id_0003.csv | 
                  ./Inference_Result/result_id_0020.csv |
                  ./Inference_Result/result_id_0007.csv 
COLUMN_NAME = Labels | Espnet | MASR | Google1 | Google2 | LM_V1
