[Stage0]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_tw_v1/

# Input Folder path
DATA_FOLDER = ./Dataset/raw_data/
INTPUT_CSV_PATH = aishell_fan_time.csv | 
		Mozilla_0622/v2_google/M0622_1023_train_time.csv |
		Morning/Morn_1_30_train_time.csv |
		AI_speech_data_use2_time.csv |
		speech_Training_dataset.csv |
		Mozilla_0622/v2_google/M0622_1023_dev_time.csv |
		Morning/Morn_3_dev_time.csv		  
# parameters of split csv data
SPLIT_RATIO = 1.0 | 1.0 | 1.0 | 1.0 | 0.9 | 0.0 | 0.0
VOCAB_TO_SPLIT = False | False | False | False | False | False | False
SEED = 3

# parameters of if expand data
DATA_EXPAND_value = 1.0 | 1.0 | 1.0 | 1.0 | 3.0 | 1.0 | 1.0


[Stage1]
# Save folder
SAVE_FOLDER_NAME = ./Dataset/data_tw_v1/
# Input mode
TRAIN_MODES = MASR | Espnet
#  MASR | Espnet


